<html>
	<head>
		
		<title>jQuery</title>
			
		<script type = "text/javascript" src="jquery.min.js"></script>
		
		<script src="jquery-ui/jquery-ui.js"></script>
		
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				font-family: system, "Helvetica Neue", Helvetica, Arial;
			}
			#topbar{
				width:100%;
				height:30px;
				background-color:#EDEDED;
				padding:5px;
			}
			#siteName{
				float:left;
				font-size:140%;
				font-weight:bold;
				padding:3px 5px;
			}
			#buttons-container{
				width:233px;
				margin:0 auto;
			}
			.togleButton{
				float:left;
				border:1px solid grey;
				padding:6px;
				border-right:none;
				font-size:90%;
			}
			#html{
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
			
			}
			#output{
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
				border-right:1px solid grey;
			}
			.active{
				background-color:#E8F2FF;
			}
			.highlightedButton{
				background-color:grey;
			}
			textarea{
				resize: none;
				width:50%;
				border-top:none;
				border-bottom:none;
				border-color:grey;
			}
			.panel{
				float:left;
				padding:none;
				border-left:none;
			}
			iframe{
				border:none;
			}
			.hidden{
				display:none;
			}
			
		</style>
		


		
	</head>
	
	
	<body>
		
		<div id="topbar">
			<div id="siteName">
				CodePlayer
			</div>
			<div id="buttons-container">
			
				<button class="togleButton active" id="html">HTML</button>
				<button class="togleButton" id="css" >CSS</button>
				<button class="togleButton" id="javascript">JavaScript</button>	
				<button class="togleButton active" id="output" >Output</button>	
				
			</div>
			
		</div>
		
		<div id="bodyContainer">
			
			<textarea id="htmlPanel" class="panel" ><p id="paragraph">Hey! html is fun</p></textarea>
			
			<textarea id="cssPanel" class="panel hidden" >p{ color:pink;}</textarea>
			
			<textarea id="javascriptPanel" class="panel hidden" >document.getElementById("paragraph").innerHTML = "Hello errpv!";</textarea>
			
			<iframe id="outputPanel" class="panel"></iframe>
			
		</div>

		
		
		
		
		<script type="text/javascript">
		
			function updateOutput(){
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() +
 "</style><head/><body>" + $("#htmlPanel").val() + "</body></html>");	
				
				document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
				
			}
			
			$(".togleButton").hover(function(){
			
				$(this).addClass("highlightedButton");
			
			}, function(){
			
				$(this).removeClass("highlightedButton");
			
			});
			
			$(".togleButton").click(function(){
				
				$(this).toggleClass("active");
				
				$(this).removeClass("highlightedButton");
				
				var panelId = $(this).attr("id") + "Panel"
				
				$("#"+panelId).toggleClass("hidden");
				
				var noOfPanels = 4 - $('.hidden').length;
				
				$(".panel").width($(window).width()/noOfPanels-10);
			
				
			});
			
			$(".panel").height($(window).height()-$("#topbar").height()-15);
			$(".panel").width($(window).width()/2-10);
			
			updateOutput();			
			$("textarea").on('change keyup paste',function(){
				
				updateOutput();	
			
			});
			
		</script>
				
	</body>



</html>


